# FidelityProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fideltyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fideltyproject/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fideltyproject/adapter/: AnimeAdapter.kt
app/src/main/java/com/example/fideltyproject/database/: MyDao.kt
app/src/main/java/com/example/fideltyproject/model/: SearchAnimeResponse.kt
app/src/main/java/com/example/fideltyproject/network/: ApiService.kt  NetworkState.kt  RestApi.kt
app/src/main/java/com/example/fideltyproject/repository/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml  anime_layout_recyclerview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fideltyproject/: ExampleUnitTest.kt  FideltyTest.kt
gradle/wrapper/: gradle-wrapper.properties
